<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Profile | Reza Darmawan</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.9.1">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.9.1">
</head>

<body class="nk-body npc-invest bg-lighter ">
    <div class="nk-app-root">
        <!-- wrap @s -->
        <div class="nk-wrap ">
            <!-- main header @s -->
            <div class="nk-header nk-header-fluid is-theme bg-primary">
                <div class="container-xl wide-xl">
                    <div class="nk-header-wrap">
                        <div class="nk-menu-trigger mr-sm-2 d-lg-none">
                            <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a>
                        </div>
                        <div class="nk-header-brand">
                            <ul class="nk-quick-nav">
                                <li class="order-sm-first">
                                    <a href="#">
                                        <div class="user-toggle">
                                            <div class="user-avatar lg">
                                                <img src="./images/reza2.jpg" alt="">
                                            </div>
                                            <div class="user-info d-none d-xl-block">
                                                <div class="user-status">Data Analyst | Devops | Web | Mobile Developer</div>
                                                <div class="user-name">Reza Darmawan, S.kom</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul><!-- .nk-quick-nav -->
                        </div><!-- .nk-header-brand -->
                        <div class="nk-header-menu" data-content="headerNav">
                            <div class="nk-header-mobile">
                                <div class="nk-header-brand">
                                    <a href="html/index.html" class="logo-link">
                                        <img class="logo-light logo-img" src="./images/reza.png" srcset="./images/reza.png 2x" alt="logo">
                                        <img class="logo-dark logo-img" src="./images/reza.png" srcset="./images/reza.png 2x" alt="logo-dark">
                                    </a>
                                </div>
                                <div class="nk-menu-trigger mr-n2">
                                    <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a>
                                </div>
                            </div>
                            <ul class="nk-menu nk-menu-main ui-s2">
                                <li class="nk-menu-item">
                                    <a href="index.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="portfolio.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Portfolio</span>
                                    </a>
                                </li>
                                <li class="nk-menu-item">
                                    <a href="profile.html" class="nk-menu-link">
                                        <span class="nk-menu-text">Tentang Saya</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                            </ul><!-- .nk-menu -->
                        </div><!-- .nk-header-menu -->
                        <div class="nk-header-tools">
                            <ul class="nk-quick-nav">
                                <li class="order-sm-first">
                                    <a href="https://wa.me/6281382352441?text=Saya%20tertarik%20untuk%20merekrut%20Anda" class="btn btn-warning btn-lg">Hire Me</a>
                                </li>
                            </ul><!-- .nk-quick-nav -->
                        </div><!-- .nk-header-tools -->
                    </div><!-- .nk-header-wrap -->
                </div><!-- .container-fliud -->
            </div>
            <!-- main header @e -->
            <!-- content @s -->
            <div class="nk-content nk-content-fluid">
                <div class="container-xl wide-xl">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between g-3">
                                    <div class="nk-block-head-content">
                                        <h3 class="nk-block-title page-title">My Portfolio</h3>
                                        <div class="nk-block-des text-soft">
                                            <p>I'am Have Total <span class="text-base">25</span> Application.</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .nk-block-head -->
                            <div class="nk-block">
                                <div class="row g-gs">
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/r.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/r.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">TRANSJAKARTA | MOBILE APPS & CARD PAYMENT</span>
                                                        <span class="sub-text">Aplikasi ini diperuntukan untuk pengguna layanan transportasi untuk tap in dan tapout menggunakan kartu prepaid (Tapcash,E-money,Brizzi,Flazz,Jakcard)</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/q.png">
                                                <img class="w-100 rounded-top" src="./images/stock/q.png" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">TMR | Ticketing Taman Margasatwa Ragunan</span>
                                                        <span class="sub-text">Sistem ticketing digital untuk pembelian tiket online & offline dengan pembayaran terintegrasi (Dana, OVO, GoPay, Jenius, Flip, E2Pay). Mendukung validasi tiket via QR Code.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://play.google.com/store/apps/details?id=com.svt.tmrapps" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/f.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/f.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">JUP | Mobile Parking</span>
                                                        <span class="sub-text">Mobile Parking dirancang untuk membantu juru parkir dalam mencatat kendaraan serta memproses pembayaran parkir secara digital menggunakan E-Money.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/s.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/s.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">MMS | Maintenance Management System</span>
                                                        <span class="sub-text">Aplikasi ini diperuntukan untuk monitoring work order,nilai part, perhitungan kinerja teknisi beserta management material pada gudang sparepart</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://wjkcikande.co.id/mms" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/c.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/c.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">SENYUMSEHAT.ID | Web Penerimaan Donasi Online</span>
                                                        <span class="sub-text">Aplikasi ini memungkinkan pengguna berdonasi secara online untuk bantuan kesehatan melalui berbagai metode pembayaran digital.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://senyumsehat.id/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/t.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/t.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">SUBSIDI GAS LPG | READER E-KTP MOBILE APPS</span>
                                                        <span class="sub-text">Aplikasi ini diperuntukan untuk subsidi tepat sasaran berdasarkan E-KTP, Memonitoring sisa subsidi dan mutasi subsidi berdasarkan E-KTP.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="http://36.95.48.189/webklinik/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/g.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/g.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">PASAR JAYA | PARKING REVENUE MOBILE APPS</span>
                                                        <span class="sub-text">Aplikasi ini digunakan untuk memonitoring pendapatan parkir offstreet pada seluruh pasar yg dinaungi Pd Pasar Jaya Jakarta</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/a.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/a.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">TIYOK CLINIC | Pasien Management</span>
                                                        <span class="sub-text">Aplikasi ini diperuntukan untuk management pasien,antrian, booking online dan catatan rekam medis pasien pada Klinik Kecantikan TIYOK CLINIC</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="http://36.95.48.189/webklinik/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/b.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/b.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">ANTRIAN PTSP | Pengadilan Agama Serang</span>
                                                        <span class="sub-text">Aplikasi ini difungsikan untuk menertibkan dan memudahkan management antrian persidangan dan pra persidangan Pengadilan Agama Serang.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/d.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/d.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">SIPT PTSP Online</span>
                                                        <span class="sub-text">Aplikasi ini adalah aplikasi pencatatan dan monitoring sidang isbat nikah Pengadilan Agama Serang</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/e.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/e.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">E-Parking Dashboard</span>
                                                        <span class="sub-text">Aplikasi ini adalah aplikasi untuk memonitoring dan reporting pendapatan Parkir Onstreet pada Wilayah Medan Sumatra</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="http://103.145.203.141/lgparking/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/h.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/h.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">RYDrive</span>
                                                        <span class="sub-text">Aplikasi ini digunakan untuk media penyimpanan online berkas-berkas rumah yatim ar-rahman dan diperuntukan untuk file sharing antar direktorat</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://rumah-yatim.net:711/rydrivev2/dashboard" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/i.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/i.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Pattra Card Pay</span>
                                                        <span class="sub-text">Aplikasi ini digunakan untuk melakukan pembayaran menggunakan Card Base seperti E-money,Brizzi,Flazz,Tapcash,Jakcard dll</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/j.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/j.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Whatsapp Bot Donasi Online</span>
                                                        <span class="sub-text">Aplikasi Bot ini digunakan untuk donatur melakukan donasi ke Rumah Yatim secara online dengan mudah hanya menggunakan whatsapp.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/p.JPG">
                                                <img class="w-100 rounded-top" src="./images/stock/p.JPG" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Zahir Accounting Sinkronisasi Single Page Application</span>
                                                        <span class="sub-text">Aplikasi ini digunakan untuk mentransfer data secara otomatis dari ERP Rumah Yatim ke Aplikasi Zahir Accounting.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://www.rumahyatim.top/zahirdash/dashboard" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/l.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/l.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Distribusi Kenkot</span>
                                                        <span class="sub-text">Aplikasi ini digunakan untuk mencatat dan memonitoring distribusi kotak amal ke cabang-cabang wilayah rumah yatim.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://www.rumahyatim.top/distribusi_kenkot/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/m.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/m.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Spark Cluster Concept</span>
                                                        <span class="sub-text">Spark Cluster Parking Ini dibuat dengan Apache Spark Concept dengan pemrosesan mode cluster membuat suatu proses menjadi lebih cepat 10x lipat, Database yg digunakan adalah mysql dan Rest Api dengan python framework Flask yang dihubungkan dengan Spark Context Mode Cluster.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="https://www.rumahyatim.top/distribusi_kenkot/" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/n.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/n.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">Transjakarta Card Tracking System</span>
                                                        <span class="sub-text">Sistem ini digunakan untuk tracking dan monitoring saldo kartu petugas transjakarta.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-6 col-lg-4">
                                        <div class="gallery card card-bordered">
                                            <a class="gallery-image popup-image" href="./images/stock/o.jpg">
                                                <img class="w-100 rounded-top" src="./images/stock/o.jpg" alt="">
                                            </a>
                                            <div class="gallery-body card-inner align-center justify-between flex-wrap g-2">
                                                <div class="user-card">
                                                    <div class="user-info">
                                                        <span class="lead-text">UPT Peternakan</span>
                                                        <span class="sub-text">Aplikasi UPT Online ini merupakan salah satu terobosan dari Kementan untuk mempermudah dalam melihat atau memantau perkembangan pemeliharaan atau pembibitan di Unit Pelaksana Teknis (UPT).</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <a href="#" class="btn btn-primary">Lihat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .nk-block -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
            <!-- footer @s -->
            <div class="nk-footer nk-footer-fluid bg-lighter">
                <div class="container-xl">
                    <div class="nk-footer-wrap">
                        <div class="nk-footer-copyright"> &copy; 2021 Reza Darmawan.
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- footer @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- app-root @e -->
   
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=2.9.0"></script>
    <script src="./assets/js/scripts.js?ver=2.9.0"></script>
    <script src="./assets/js/charts/gd-invest.js?ver=2.9.0"></script>
</body>

</html>
